@import "mixins.less";

// Notícias
.page_announcements .cmp_announcements > li {
    .background-box-shadow();
    margin-bottom: 30px;
}

.page_announcements .cmp_announcements {
    margin: 0;
}

// Dentro da noticia
#pkp_content_main .page_announcement {
    .background-box-shadow();
    padding: 30px;
    margin-top: 30px;
}