// Edicoes Anteriores
.page_issue_archive > ul.issues_archive {
    margin: 0;
}

.page_issue_archive .issues_archive > li {
    background: #fff;
    box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
    margin: 30px;
}


// Arquivo -> Edição Selecionada
.page_issue > .obj_issue_toc {
    background: #fff;
    box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
    padding: 30px;
}

