.cmp_breadcrumbs .separator-sign {
  color: rgba(0,0,0,0.54);
  padding: 0 3px;
}

.cmp_breadcrumbs h1, .cmp_breadcrumbs li.current, .cmp_breadcrumbs .current h1 {
  font-weight: bold;
}

.page_issue_archive .cmp_breadcrumbs h1 {
  font-weight: bold;
  text-transform: capitalize;
}