@import "mixins.less";

@border-form-color: #255d00;
@section-form-bg-color: #1de9b6;


.form_title {
  .section-title();
  background: @section-form-bg-color;
  border-top: 5px solid @border-form-color;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
  margin-top: 0px;
}

.page_lost_password_form {
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
  padding: 30px;
  max-width: 100%;
}

.page_lost_password .lost_password {
  margin-bottom: 0;
  max-width: 100%;
}

.page_lost_password .buttons button {
  float: left;
}

.cmp_form fieldset .buttons a {
  float: right;
  clear: right;
  padding-top: 0;
  margin-left: 0;
  margin-right: 0;
}