@import "remove-borders.less";
@import "header.less";
@import "archive.less";
@import "mixins.less";

// Pagina Inicial

// muda a cor do fundo das páginas
@bg: #f6f8fa;

.pkp_page_index .cmp_announcements {
	.background-box-shadow();
}

// Pagina Inicial - Secao Noticias
.cmp_announcements {
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
}

.obj_announcement_summary .summary {
    word-break: break-word;
}

// Pagina Inicial - Secao Edicao Atual
.current_issue {
    margin: 30px -5px;
    padding: 1px 10px 20px 10px;
    .background-box-shadow();
}

.obj_issue_toc .sections .section {
    border-top: 1px solid grey;
    padding-bottom: 0px;
}

// Botao "Ver Todas as Edicoes"
.pkp_page_index .current_issue .read_more {
    margin-top: 30px;
    padding: 20px 40px 20px 0;
    color: #333;
    font-size: 18px;
}

.pkp_page_index .current_issue .read_more:after {
    top: 22px;
}

.current_issue > a.read_more {
    display: flex !important;
    justify-content: flex-end;
}

// Media Queries
@media (min-width: 480px) {
  .current_issue {
    margin-left: -20px;
    margin-right: -20px;
  }
}

@media (min-width: 768px) {
    .obj_issue_toc .section {
        margin: 30px -30px;
    }
}

@media (min-width: 992px) {
    .current_issue {
      margin: 30px -30px;
      padding: 1px 30px 20px 30px;
      .background-box-shadow();
    }

    .cmp_announcements {
      margin-top: 30px;
      margin-left: -30px;
      margin-right: -30px;
    }
}