// Mixins

.background-box-shadow() {
    background: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.padding-section() {
    padding: 1px 30px 30px;
}

.remove-section-space() {
    margin-bottom: -30px;
}

.section-title() {
  display: block;
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 0;
  margin-top: 0;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.image-size(@width; @height) {
  width: @width;
  height: @height;
}