// muda a cor do fundo das páginas
@bg: #f6f8fa;

.background-box-shadow() {
    background: #fff;
    box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
}

.pkp_page_index .cmp_announcements, 
.obj_issue_toc .sections .section {
	.background-box-shadow();
}

ul.issues_archive > li,
.cmp_announcements > li, 
.page.page_submissions > div:nth-child(n + 3),
.page.page_about > div:nth-child(n + 3) {
    .background-box-shadow();
    margin-bottom: 40px;
    padding: 1px 20px 40px 20px;
}

.cmp_notification {
    background: #ECECEC;
}

// Equipe Editorial
.page_editorial_team #group {
    .background-box-shadow();
    padding: 1px 20px 40px 20px;
}

.pkp_page_index .current_issue .read_more {
    background: #fff;
    box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
    margin-top: 30px;
    padding: 20px 40px 20px 20px;
}

.pkp_page_index .current_issue .read_more:after {
    top: 20px;
}

@media (min-width: 992px) {
    .pkp_page_index .current_issue .read_more {
        margin-left: -30px;
    }
}

@media (min-width: 480px) {
    .obj_issue_toc .sections .section:first-child {
        .background-box-shadow();
        margin-bottom: 40px;
        padding: 40px 20px 40px 20px;
    }

    .pkp_page_index .cmp_announcements, 
    .obj_issue_toc .sections .section {
        .background-box-shadow();
        margin-bottom: 40px;
        padding: 1px 20px 40px 20px;
    }
}