.search_results .obj_article_summary {
  background: white;
  padding: 30px !important;
  margin-bottom: 30px;
  border-left: 5px solid #007ab2;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.search_results .obj_article_summary a {
  font-size: 15px;
}

.page_search form {
  background: white;
  padding: 30px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}