/**
 * memos.css
 *
 * Eduardo T. C. Kimpara
 *
 * $Id$
 */

body {
	background-color: #f8f7fa; 
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
}

a:link {
	color: #0b4d8a;
}

a:active {
	color: #ff0000;
}

a:visited {
	color: #000000;
}

a:hover {
	color: #d7e1ea;
	background: #2a5a87;
}


input {
	font-family: Arial,Helvetica,sans-serif;
}

input.defaultButton {
	background-color: #000000;
	color: #ffffff;
}

#container {
	text-align: center;
}

#header {
	background-color: #2a5a87;
	border-bottom: 0px solid #2a5a87;
	padding-bottom: 0px;
	background-image: url('http://www.nied.unicamp.br/ojs/public/pub_bg-1.gif');
	background-repeat: repeat-x;
	background-position: top left;
}

#headerTitle {
	color: #ffffff;
	padding-bottom: 0px;
}

#header h1 {
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
	letter-spacing: -5px;
	text-transform: lowercase;
	font-size: 36pt;
}

#main {
	padding-top: 0px;
	background-color: #f8f7fa;
	border-left: 0px solid black;
	border-right: 0px solid black;
	border-bottom: 0px solid black;
}

#main h2 {
	padding-left: 0px;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
}

#main h3 {
	padding-left: 0px;
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
}

#navbar {
	background-color: #f8f7fa;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 0px solid #2a5a87;
	border-bottom: 0px solid #2a5a87;
	font-family: Arial,Helvetica,sans-serif;
	text-align: center;
}

#breadcrumb {
	padding: 10px;
	background-color: #96b2cb;
	font-style: italic;
}

#content {
	padding-top: 0px;
	padding-left: 0px;
	border-bottom: 0px solid #000;
	border-top: 0px solid black;
}

#content h2 {
	font-family: Arial,Helvetica,sans-serif;
}

#content h3 {
	font-family: Arial,Helvetica,sans-serif;
}

#content h4 {
	font-family: Arial,Helvetica,sans-serif;
}

#content table.tocArticle {
	border-bottom: 1px dotted black;
}

#issue {
	font-size: 7.5px;
}

#footer {
	background-color: #e9eef2;
	padding: 1px;
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;padding-top: 10px;
}

#footerContent{
	font-family: Arial,Helvetica,sans-serif;
}

#rightSidebar {
	/* background-color: #e9eef2; */
	background-color: #d7e1ea;
	padding-left: 10px;
	border-bottom: 0px solid #2a5a87;
	border-top: 0px solid #2a5a87;
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
}

#rightSidebar div.block span.blockTitle {
	padding: 0px;
	font-weight: bold;
	border-bottom: 0px solid #2a5a87;
	color: #000000; 
}


